vpc_cidr          = "172.25.0.0/16"
vpc_name          = "Prod-vpc"
subnet_1_cidr     = "172.25.1.0/24"
az1               = "us-east-1a"
subnet_1_name     = "Prod-subnet-1"
subnet_2_cidr     = "172.25.2.0/24"
az2               = "us-east-1b"
subnet_2_name     = "Prod-subnet-2"
IGW_Name          = "Prod-IGW"
subnet_3_cidr     = "172.25.3.0/24"
az3               = "us-east-1c"
subnet_3_name     = "Prod-subnet-3"
public_route_name = "Prod-Public-Route"
ami               = "ami-0c398cb65a93047f2"
key_name          = "DEFAULT_LAPTOP_KEY"
instance_type     = "t2.micro"
instance_name     = "Prod-Web-Server"
